
[1mFrom:[0m /mnt/c/Users/snice/Development/code/Phase_0/apples-and-holidays/lib/holiday.rb:71 Object#all_supplies_in_holidays:

    [1;34m61[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m62[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m63[0m:   [1;34m# Winter:[0m
    [1;34m64[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m65[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m66[0m:   [1;34m# Summer:[0m
    [1;34m67[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m68[0m:   [1;34m# etc.[0m
    [1;34m69[0m:   holiday_hash.each [32mdo[0m |season, holiday_name|
    [1;34m70[0m:   season.to_s
 => [1;34m71[0m:   binding.pry
    [1;34m72[0m:   season.capitalize
    [1;34m73[0m:     holiday_name.each [32mdo[0m |holiday, supplies|
    [1;34m74[0m:       holiday.to_s.split.each [32mdo[0m |holiday_name|
    [1;34m75[0m:         holiday_name.capitalize!
    [1;34m76[0m:         holiday_name.join
    [1;34m77[0m:         puts holiday_name
    [1;34m78[0m:           holiday_name.each [32mdo[0m |supplies|
    [1;34m79[0m:             supplies.to_s
    [1;34m80[0m:             puts supplies
    [1;34m81[0m:           [32mend[0m
    [1;34m82[0m:       [32mend[0m
    [1;34m83[0m:     [32mend[0m
    [1;34m84[0m:   [32mend[0m
    [1;34m85[0m: [32mend[0m

